# run-devops

./: Shopping.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  notes.txt
Shopping.API/: Shopping.API.csproj  appsettings.json
Shopping.API/Controllers/: ProductController.cs
Shopping.API/Data/: ProductContext.cs
Shopping.API/Models/: Product.cs
Shopping.Client/: Dockerfile  Program.cs  Shopping.Client.csproj  appsettings.json
Shopping.Client/Controllers/: HomeController.cs
Shopping.Client/Data/: ProductContext.cs
Shopping.Client/Properties/: launchSettings.json
Shopping.Client/Views/Home/: Index.cshtml
aks/: commands.txt  mongo-configmap.yaml  mongo.yaml  shoppingapi-configmap.yaml  shoppingapi.yaml  shoppingclient.yaml
k8s/: mongo-secret.yaml  mongo.yaml  shoppingapi-configmap.yaml  shoppingapi.yaml  shoppingclient.yaml
manifests/: deployment.yml
